#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ssm-crud?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=mlbrxy937

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:winter
jdbc.username=wintermaple
jdbc.password=123456